<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iGu-WA-xHg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fKL-w9-2xB">
            <objects>
                <tabBarController id="iGu-WA-xHg" customClass="TabBarController" customModule="NIXPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z0Q-71-Rkm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Faf-yT-a0b" kind="relationship" relationship="viewControllers" id="gCJ-fO-f2K"/>
                        <segue destination="AF3-GG-gvX" kind="relationship" relationship="viewControllers" id="XSe-gd-zoz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOX-np-9bU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2058" y="-146"/>
        </scene>
        <!--Music-->
        <scene sceneID="xoJ-sF-3li">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="VLc-sN-I3M" customClass="MusicViewController" customModule="NIXPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="61q-lB-23B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NcR-Jp-4Tx">
                                <rect key="frame" x="0.0" y="88" width="414" height="573"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXb-D7-nxD" customClass="PlayerView" customModule="NIXPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="669" width="414" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Np1-RR-mtS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NcR-Jp-4Tx" firstAttribute="leading" secondItem="io6-pR-6mA" secondAttribute="leading" id="Ucm-hD-sja"/>
                            <constraint firstItem="io6-pR-6mA" firstAttribute="bottom" secondItem="AXb-D7-nxD" secondAttribute="top" constant="95" id="V6J-Kq-FQW"/>
                            <constraint firstItem="AXb-D7-nxD" firstAttribute="trailing" secondItem="io6-pR-6mA" secondAttribute="trailing" id="YD9-sS-wHg"/>
                            <constraint firstItem="AXb-D7-nxD" firstAttribute="top" secondItem="NcR-Jp-4Tx" secondAttribute="bottom" constant="8" symbolic="YES" id="bGF-du-jJE"/>
                            <constraint firstItem="NcR-Jp-4Tx" firstAttribute="top" secondItem="io6-pR-6mA" secondAttribute="top" id="nHQ-sb-P7f"/>
                            <constraint firstItem="AXb-D7-nxD" firstAttribute="leading" secondItem="io6-pR-6mA" secondAttribute="leading" id="sKY-pw-bAm"/>
                            <constraint firstItem="io6-pR-6mA" firstAttribute="trailing" secondItem="NcR-Jp-4Tx" secondAttribute="trailing" id="uj4-Qa-dEQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="io6-pR-6mA"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Music" id="RLS-8Y-1QB"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fromBottomToTopPlayerViewConstraint" destination="V6J-Kq-FQW" id="jbU-4x-w6W"/>
                        <outlet property="playerView" destination="AXb-D7-nxD" id="z0Y-4f-Xrs"/>
                        <outlet property="playerViewHeightConstraint" destination="Np1-RR-mtS" id="RnQ-jH-TQU"/>
                        <outlet property="tableView" destination="NcR-Jp-4Tx" id="q96-nz-Qrh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W18-Zt-31X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="-502.23214285714283"/>
        </scene>
        <!--Sync Music View Controller-->
        <scene sceneID="Lmz-yL-Roz">
            <objects>
                <viewController storyboardIdentifier="SyncMusicViewController" id="Q79-ok-Rt1" customClass="SyncMusicViewController" customModule="NIXPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SeW-ay-4RY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kex-vU-TYc">
                                <rect key="frame" x="87" y="339" width="240" height="218.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzJ-dP-U0F">
                                        <rect key="frame" x="70" y="-50" width="100" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6O-3Z-kGX" customClass="AnimationView" customModule="Lottie">
                                                <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="z6O-3Z-kGX" firstAttribute="top" secondItem="xzJ-dP-U0F" secondAttribute="top" constant="10" id="FBC-5B-rvJ"/>
                                            <constraint firstItem="z6O-3Z-kGX" firstAttribute="leading" secondItem="xzJ-dP-U0F" secondAttribute="leading" constant="10" id="KGW-DF-HYB"/>
                                            <constraint firstAttribute="trailing" secondItem="z6O-3Z-kGX" secondAttribute="trailing" constant="10" id="ah0-XH-j6r"/>
                                            <constraint firstAttribute="bottom" secondItem="z6O-3Z-kGX" secondAttribute="bottom" constant="10" id="dZM-Hq-TTH"/>
                                            <constraint firstAttribute="height" constant="100" id="fkE-Vy-kmz"/>
                                            <constraint firstAttribute="width" constant="100" id="o7i-c8-qGK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLj-lK-3Kg">
                                        <rect key="frame" x="0.0" y="65" width="240" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Se9-OQ-w2t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o74-79-0Sb">
                                        <rect key="frame" x="0.0" y="108" width="240" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="oHS-cs-uwh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="F8O-oD-0rW">
                                        <rect key="frame" x="0.0" y="143.5" width="240" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="0Yv-TX-ZVt"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGi-OK-T4b">
                                        <rect key="frame" x="30" y="158.5" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XU3-za-X5R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <connections>
                                            <action selector="didTapCloseButton:" destination="Q79-ok-Rt1" eventType="touchUpInside" id="jEd-79-2Fc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="F8O-oD-0rW" firstAttribute="top" secondItem="o74-79-0Sb" secondAttribute="bottom" constant="15" id="0Od-JG-Y0B"/>
                                    <constraint firstItem="ZGi-OK-T4b" firstAttribute="leading" secondItem="Kex-vU-TYc" secondAttribute="leading" constant="30" id="160-D6-A1B"/>
                                    <constraint firstItem="F8O-oD-0rW" firstAttribute="leading" secondItem="Kex-vU-TYc" secondAttribute="leading" id="3QP-5F-ggl"/>
                                    <constraint firstAttribute="trailing" secondItem="JLj-lK-3Kg" secondAttribute="trailing" id="6vw-Ou-IL7"/>
                                    <constraint firstItem="o74-79-0Sb" firstAttribute="leading" secondItem="Kex-vU-TYc" secondAttribute="leading" id="CYg-pa-VmQ"/>
                                    <constraint firstItem="xzJ-dP-U0F" firstAttribute="centerX" secondItem="Kex-vU-TYc" secondAttribute="centerX" id="D7K-7b-Z15"/>
                                    <constraint firstItem="ZGi-OK-T4b" firstAttribute="top" secondItem="F8O-oD-0rW" secondAttribute="bottom" constant="15" id="Iy3-vz-gVd"/>
                                    <constraint firstItem="JLj-lK-3Kg" firstAttribute="leading" secondItem="Kex-vU-TYc" secondAttribute="leading" id="LLt-dq-NOc"/>
                                    <constraint firstAttribute="trailing" secondItem="o74-79-0Sb" secondAttribute="trailing" id="RDU-7h-cLy"/>
                                    <constraint firstAttribute="trailing" secondItem="F8O-oD-0rW" secondAttribute="trailing" id="Xh3-Ly-QQr"/>
                                    <constraint firstAttribute="trailing" secondItem="ZGi-OK-T4b" secondAttribute="trailing" constant="30" id="Y2S-ia-vBt"/>
                                    <constraint firstAttribute="width" constant="240" id="Zlm-KE-Q5d"/>
                                    <constraint firstItem="JLj-lK-3Kg" firstAttribute="top" secondItem="xzJ-dP-U0F" secondAttribute="bottom" constant="15" id="aTZ-ll-ZKW"/>
                                    <constraint firstItem="xzJ-dP-U0F" firstAttribute="top" secondItem="Kex-vU-TYc" secondAttribute="top" constant="-50" id="egP-7O-m0x"/>
                                    <constraint firstAttribute="bottom" secondItem="ZGi-OK-T4b" secondAttribute="bottom" constant="30" id="gdE-EC-kpf"/>
                                    <constraint firstItem="o74-79-0Sb" firstAttribute="top" secondItem="JLj-lK-3Kg" secondAttribute="bottom" constant="15" id="qqh-RZ-Zu4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kex-vU-TYc" firstAttribute="centerX" secondItem="SeW-ay-4RY" secondAttribute="centerX" id="NZW-q9-NJb"/>
                            <constraint firstItem="Kex-vU-TYc" firstAttribute="centerY" secondItem="SeW-ay-4RY" secondAttribute="centerY" id="vdm-p2-XSm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Her-Kd-oeS"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="ZGi-OK-T4b" id="5rJ-y7-03o"/>
                        <outlet property="closeButtonHeight" destination="XU3-za-X5R" id="vKu-8l-ezw"/>
                        <outlet property="descriptionLabel" destination="o74-79-0Sb" id="ewo-63-xtY"/>
                        <outlet property="descriptionLabelHeight" destination="oHS-cs-uwh" id="wrf-5u-IqH"/>
                        <outlet property="generalLoadingAnimationView" destination="z6O-3Z-kGX" id="5yt-K7-fBr"/>
                        <outlet property="generalLoadingBorderView" destination="xzJ-dP-U0F" id="Lrp-I3-Lxo"/>
                        <outlet property="popUpContainerView" destination="Kex-vU-TYc" id="PBv-fs-B0J"/>
                        <outlet property="progressPerStepStackView" destination="F8O-oD-0rW" id="GJH-W1-exe"/>
                        <outlet property="progressPerStepStackViewHeight" destination="0Yv-TX-ZVt" id="1rg-KP-qfv"/>
                        <outlet property="titleLabel" destination="JLj-lK-3Kg" id="Dfw-3k-QhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gS-6Y-4gl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639.13043478260875" y="-501.5625"/>
        </scene>
        <!--Video-->
        <scene sceneID="sbj-0c-5ij">
            <objects>
                <navigationController id="AF3-GG-gvX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Video" image="cinema" id="rT3-7i-Fq2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MEe-9a-Laj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Ow-lE-MnS" kind="relationship" relationship="rootViewController" id="wib-BO-fP0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1j-s4-BbM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117" y="219"/>
        </scene>
        <!--Video-->
        <scene sceneID="5xE-96-LRw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="7Ow-lE-MnS" customClass="VideoViewController" customModule="NIXPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9T-P2-VqM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="JvL-gY-Ic4">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qrP-3r-rH5" firstAttribute="trailing" secondItem="JvL-gY-Ic4" secondAttribute="trailing" id="1dm-Ez-dlE"/>
                            <constraint firstItem="JvL-gY-Ic4" firstAttribute="leading" secondItem="qrP-3r-rH5" secondAttribute="leading" id="3ml-Jx-PCo"/>
                            <constraint firstItem="qrP-3r-rH5" firstAttribute="bottom" secondItem="JvL-gY-Ic4" secondAttribute="bottom" id="R0Q-vt-lu8"/>
                            <constraint firstItem="JvL-gY-Ic4" firstAttribute="top" secondItem="qrP-3r-rH5" secondAttribute="top" id="rxz-yh-fKo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qrP-3r-rH5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Video" id="jLs-Di-RqG"/>
                    <connections>
                        <outlet property="tableView" destination="JvL-gY-Ic4" id="Uv3-m6-Tgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InM-e7-Qhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="219"/>
        </scene>
        <!--Music-->
        <scene sceneID="1d7-kC-nf2">
            <objects>
                <navigationController id="Faf-yT-a0b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" image="audio" id="AMQ-dP-oR4"/>
                    <navigationItem key="navigationItem" id="5xk-kG-go8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OFp-Rq-SW2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VLc-sN-I3M" kind="relationship" relationship="rootViewController" id="RSZ-YV-Y90"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRt-lz-5Cb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="-501"/>
        </scene>
    </scenes>
    <resources>
        <image name="audio" width="25" height="25"/>
        <image name="cinema" width="25" height="25"/>
    </resources>
</document>
